{
  "name": "movinglist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/knex": "^0.0.68",
    "@types/koa": "^2.0.43",
    "@types/koa-logger": "^3.1.0",
    "@types/koa-router": "^7.0.27",
    "@types/koa-static": "^3.0.2",
    "@types/node-fetch": "^1.6.7",
    "@types/pg": "^7.4.1",
    "@types/ramda": "^0.25.10",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.14",
    "@types/react-table": "^6.7.0",
    "@types/redux": "^3.6.0",
    "@types/redux-logger": "^3.0.5",
    "@types/redux-thunk": "^2.1.0",
    "@types/winston": "^2.3.7",
    "@types/yargs": "^10.0.0",
    "awesome-typescript-loader": "^3.4.1",
    "babel": "^6.23.0",
    "css-loader": "^0.28.7",
    "knex": "^0.14.2",
    "koa": "^2.4.1",
    "koa-logger": "^3.1.0",
    "koa-router": "^7.3.0",
    "koa-static": "^4.0.2",
    "node-fetch": "^1.7.3",
    "pg": "^7.4.0",
    "ramda": "^0.25.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-table": "^6.7.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.19.1",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0",
    "winston": "^2.4.0",
    "yargs": "^10.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js server",
    "compile": "tsc",
    "static": "cp -r static/* dist/",
    "webpack": "webpack",
    "build": "npm run compile && npm run static && npm run webpack"
  },
  "author": "",
  "license": "ISC"
}
